<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #2874f0;
            height: 56px;
            width: 100%;
            
        }
        .navbar{
            justify-content:center;
            align-items: center;
            display:flex;
            height: 56px;

        }


        a {
            text-decoration: none;

        }
        .white{
            color:white; 
        }

        .login {
            background-color: white;
            padding:5px 40px;
            color: #2874f0;
            margin:0 40px;

        }

        .border_none {
            border: none;
        }

       div.alignx {
            vertical-align: top;
            display: inline-block;
            justify-content: space;
            margin: 0rem 2rem;
            padding: 2.5rem 2rem;
        }
        .fsize{
            font-size:1.2rem;
        }
        .caption {
            display: block;
            font-size: 1.5rem;
        }
        .input{
            padding:2.5px 20px;
            background-color: white;
            width:490px;
            margin:0 25px 0 0;
        }
        .search{
            background-color:white;
            padding:7px 0;
            ;
        }
        .cartspace{
            margin:0 0 0 4rem;
        }
        .explore{
            font-style: italic;
            font-size: 11px;
        }
        .logo{
            margin:0 25px 0 0;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="navbar">
        <div class="logo fsize"> 
            <img src="flipkart.png" alt="" width="75px" height="20.11px">
            <p class="explore"><a href="">Explore <span style="color:#ffe500 ">Plus</span></a></p>
        </div>
        <div class="search ">
            <input type="search" placeholder="Search for products,brands and more"class="border_none input"  /><button class="button border_none "  style="padding:0 10px;background-color:white; color:blue"><i class="fa fa-search border_none"></i></button>
        </div>
        <div class="fsize login" >Login</div>
        <div class="fsize white" >More</div>
        <div class="fsize white cartspace">Cart</div>

    </div>

       

    </div>
    <div class="image">
        <div class="alignx"><img src="grocery.png" /><span class="caption">Grocery</span></div>
        <div class="alignx"><img src="offers.png" /><span class="caption">Offers</span></div>
        <div class="alignx"><img src="mobile.png" /><span class="caption">Mobile</span></div>
        <div class="alignx"><img src="fashion.png" /><span class="caption">Fashion</span></div>
        <div class="alignx"><img src="electronic.png" /><span class="caption">Electronic</span></div>
    <div>

    </div>
</body>

</html>